@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto";
    letter-spacing: .15rem;
}

html {
    scroll-behavior: smooth
}

:root {
    --primary-color1: #4046E3;
    --primary-color2: #9362e3;
    --secondary-color: #CC6389;
    --grey-color-:rgb(73, 73, 73);
    --light-grey-color: rgb(167, 167, 167); 
    --side-margin: 18.75%;
    --side-margin-md: 10%;
    --shadow:1px 1px 4px rgb(52, 52, 52) ;

}

/*========NAVIGATION BAR==========*/

nav {
    padding: 1rem var(--side-margin);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    background: white;
    z-index: 99;
    box-shadow: 1px 1px 4px rgb(234, 234, 234);

    .logo {
        img {
            height: 40px;
            cursor: pointer;
        }
    }
    .navbar {
        position: relative;
        right: 30px;
        ul {
            list-style-type: none;
            li {
                display: inline;
                margin: 2.4rem;
                a {
                    text-decoration: none;
                    color: black;
                }

                a:hover {
                    font-weight: 500;
                }
            }
        }
    }

    .contact {
        div {
            top: 1rem;
            right: var(--side-margin);
            padding: .5em 1em;
            position: relative;
            background: linear-gradient(white, white) padding-box,
            linear-gradient(var(--primary-color1), var(--primary-color2)) border-box;
            border-width: 2px;
            border-style: solid;
            border-color: transparent;
            border-radius: 2em;
            position: absolute;
        }

        a {
            font-size: 1.2rem;
            text-decoration: none;
            background-image: linear-gradient(90deg, var(--primary-color1), var(--primary-color2));
            background-clip: text;
            color: transparent;
        }
    }

    .contact:hover {
        font-weight: 500;
        div {
            border-width: 3px;
        }
    }
}

/*=============HERO SECTION============*/

.container1 {
    display: flex;
    justify-content: space-between;
    margin: 20% var(--side-margin) 10%;

    .hero-section {
        h1 {
            font-size: 3rem;
            margin-bottom: 15px;
        }

        p {
            font-size: 1.8rem;
            margin-bottom: 50px;
            span {
                background-image: linear-gradient(90deg, var(--primary-color1), var(--primary-color2));
                background-clip: text;
                color: transparent;
            }
        }
        .media-links {
            position: relative;
            left: -1rem;
            margin-bottom: 50px;
            a {
                padding: 0 1rem;
                text-decoration: none;
                color: var(--grey-color-);
                font-size: 1.2rem;
                font-weight: 300;
            }

            a:hover {
                font-weight: 400;
            }

            .line {
                border-right: 1px solid var(--grey-color-);
            }
        }

        .lets-talk-btn {
            background-image: linear-gradient(90deg, var(--primary-color1), var(--primary-color2));
            width: 250px;
            text-align: center;
            padding: .7rem 1.2rem;
            border-radius: .6rem;
            color: white;
            box-shadow: var(--shadow);
            cursor: pointer;
        }

        .lets-talk-btn:hover {
            font-weight: 500;
            background-image: linear-gradient(90deg, var(--secondary-color), var(--primary-color2));

        }
    }

    .illustration-section {
        position: relative;
        .sphere-illustration {
            background: linear-gradient(45deg, var(--primary-color1), var(--primary-color2), var(--secondary-color));
            width: 350px;
            aspect-ratio: 1;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;

            .skill-logos {
                display: grid;
                grid-template-columns: auto auto;
                gap: 1.2rem;

            .skill-logo {
                background: white;
                width: 80px;
                height: 45px;
                border-radius: 1rem;
                padding: .1rem;
                box-shadow: var(--shadow);
            }
            }
        }

        .shadow {
            width: 350px;
            height: 30px;
            background: radial-gradient(rgb(152, 152, 152), white);
            filter: blur(10px);
            position: absolute;
            top: 370px;
            left: 0;
            border-radius: 50%;
        }
    }
    .illustration-section:hover {
        .sphere-illustration {
            animation: sphere 1s ease-in-out infinite alternate;
        }

        .shadow {
            animation: shadowAnim 1s ease-in-out infinite alternate;
        }
    }

    @keyframes sphere {
        from {transform: translateY(0%);}
        to {transform: translateY(-10%);}
    }
    
    @keyframes shadowAnim {
        from {transform: scaleX(100%);}
        to {transform: scaleX(120%);}
    }
}

.scroll {
    width: 100%;
    height: 40px;
    position: relative;
    animation: scrollAnimation .7s ease-in-out 2s infinite alternate; 
}

@keyframes scrollAnimation{
    from {bottom: 0}
    to {bottom: 10px;}
}

.divider-line {
    width: 90%;
    height: 1px;
    background: var(--light-grey-color);
    margin: 2rem auto 6rem;
}


/*=====Reviews=============*/ 
.reviews-section, .blog-section, .contact-section {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .reviews, .blog, .contact {
        margin-bottom: 6rem;
    }
}

/*=====Cards===========*/

.cards-container {
    display: grid;
    grid-template-columns: auto auto;
    gap: 1.4rem;
    width: auto;
    margin: 0 var(--side-margin);
}

.card {
    width: auto;
    height: 300px;
    background: linear-gradient(90deg, var(--primary-color1), var(--primary-color2));
    color: white;
    padding: 2.4rem;
    display: flex;
    align-items: center;
    border-radius: 2rem;
    box-shadow: var(--shadow);

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 200px;

        .person-img {
            width:120px;
            aspect-ratio: 1;
            object-fit: cover;
            border-radius: 50%;
        }
    }

    
    .content {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-left: 3rem;
            text-align: left;
            margin-top: 2rem;

            .rating {
                margin-bottom: .5rem;
            }

            .description {
                margin-bottom: 1.5rem;
                font-weight: 300;
                font-size: 1.1rem;
            }

            .name {
                font-style: italic;
            }
        }
}

.text-card {
    margin: 3rem var(--side-margin);
    background: linear-gradient(white, white) padding-box,
    linear-gradient(var(--primary-color1), var(--primary-color2)) border-box;
    border-width: 3px;
    border-style: solid;
    border-color: transparent;
    border-radius: 1.5em;
    padding: 2.4rem;
    box-shadow: var(--shadow);
    
    h2 {
        margin-bottom: .5rem;
    }

    p{
        margin: 0 2rem 1rem;
    }

    a {
        color: transparent;
        font-weight: 300;
        background: linear-gradient(var(--primary-color1), var(--primary-color2));
        background-clip: text;
    }

    a:hover {
        font-weight: 500;
    }
}

.text-container {
    padding-bottom: 2rem;
}




.contact-section {
    .container {
        display: flex;
        justify-content: space-between;
        margin-left: calc(var(--side-margin)/2);

        .contact-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            font-size: .8rem;
            border: 1px solid rgb(179, 179, 179);
            border-radius: 1rem;
            padding: 4rem 6rem;
            box-shadow: 2px 2px 10px rgb(179, 179, 179) ;
            margin-bottom: 6rem;
            
            .firstname-lastname {
                display: flex;
                justify-content: space-between;
                margin-bottom: 2rem;
                gap: 3rem;
                
                .first-name-container, .last-name-container {
                    text-align: left;

                    p {
                        margin-bottom: .5rem;
                    }

                    input {
                        border: 1px solid var(--light-grey-color);
                        height: 25px;
                        border-radius: .3rem;
                    }
                }
            }

            .email-container, .message-container {
                text-align: left;
                margin-bottom: 2rem;
                p {
                    margin-bottom: .5rem;
                }
            }

            .email-container {
                input {
                    width: 473px;
                    height: 25px;
                    border: 1px solid var(--light-grey-color);
                    border-radius: .3rem;
                }
            }

            .message-container {
                textarea {
                    width: 473px;
                    border: 1px solid var(--light-grey-color);
                    border-radius: .3rem;
                    resize: none;
                }
            }

            button {
                width: 473px;
                padding: .8rem;
                border: none;
                background: linear-gradient(90deg, var(--primary-color1), var(--primary-color2));
                color: white;
                font-size: 1.1rem;
                border-radius: .6rem;
                font-weight: 300;
            }

            button:hover {
                font-weight: 500;
                background-image: linear-gradient(90deg, var(--secondary-color), var(--primary-color2));
            }

        }
    }

    .help-container {
        .help {
            background: linear-gradient(90deg, var(--primary-color1), var(--primary-color2));
            padding: 1.5rem;
            display: flex;
            border-radius: 2rem 0 0 2rem;
            width: 860px;
            font-size: 1.2rem;
            color: white;
            font-weight: 500;
            margin: 8rem 0 5rem ;
        }

        .container {
            background: linear-gradient(90deg, var(--primary-color1), var(--primary-color2));
            display: flex;
            align-items: center;
            border-radius: 2rem 0 0 2rem;
            height: 200px;
            width: 860px;
            font-size: 1.2rem;
            color: white;
            font-weight: 500;
            margin: 1rem 0 5rem ;
            padding: 4rem;
            font-weight: 400;

            .bold {
                font-weight: 700;
                margin-bottom: 1rem;
            }

            a {
                color: white;
            }
        }
    }
}

footer {
    background: linear-gradient(#a279e4, #7478d8);
    height: 200px;
    border-radius: 2rem 2rem 0 0 ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4rem var(--side-margin);
    color: white;

    .container {
        display: flex;
        width: 250px;
        justify-content: space-between;

        a{
            height: 50px;
            width: 50px;

            .icon {
                width: 100%;
                height: 100%;
            }
        }
    }
}



/*==============MEDIUM=============*/

@media only screen and(max-width:1700px) {
    .contact-section {
        .container {
            flex-direction: column;
            justify-content: center;
            align-self: center;
            margin: 0;

            .contact-container {
                align-items: center;
                padding: 5rem 0;
                margin-bottom: -1rem;
            }
        }

        .help-container {
            .help {
                border-radius: 2rem;
                justify-content: center;
            }

            .container {
                font-size: 1rem;
                flex-direction: row;
                gap: 5rem;
                border-radius: 2rem;
            }
        }
    }

    .text-card {
        margin: 2rem var(--side-margin-md);
    }


    .cards-container {
        margin: 2rem var(--side-margin-md);
    }


    nav {
        padding: 1rem var(--side-margin-md);

        .contact {
            div {
                right: var(--side-margin-md);
            }
        }
    }

    .container1 {
        margin: 12% var(--side-margin-md);
    }

    footer {
        padding: 4rem var(--side-margin-md);
    }
}

/*==============SMALL=============*/

@media only screen and(max-width:1100px) {
    .cards-container {
        display: flex;
        flex-direction: column;
    }
    
    .card {
        height: 250px;
    }
}

/*==============XSMALL=============*/

@media only screen and(max-width:1100px) {
    .container1 {
        flex-direction: column;
        align-items: center;
    }

    .hero-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 8rem;

        p {
            text-align: center;
        }
    }
    
    .contact-section {
        .container{
            width: 80%;
            .contact-container {
                flex-direction: column;
                padding: 2rem 3rem;
                
                .firstname-lastname {
                    flex-direction: column;
                    width: auto;
                    gap: 2rem;
                    margin-bottom: 0rem;
                    width: 100%;
                    padding-bottom: 2rem;

                    .first-name-container, .last-name-container {
                        width: 100%;
                        input {
                            width: 100%;
                        }
                    }
                }

                .email-container {
                    width: 100%;
                    input {
                        width: 100%;
                    }
                }

                .message-container {
                    width: 100%;
                    textarea {
                        width: 100%;
                    }
                }

                button {
                    width: 100%;
                }
            }
        }

        .help-container {
            margin: 0;
            .help {
                width: auto;
            }
            .container {
                width: auto;
                flex-direction: column;
                height: auto;
            }
        }
    }
}

/*==============XSMALL=============*/

@media only screen and(max-width:800px) {

    .container1 {
        margin: 50% var(--side-margin-md) 0;
    }

    .illustration-section {
        display: none;
    }


    .card {
        .container {
            .person-img {
                display: none;
            }

            .content {
                align-items: center;
                text-align: center;
                margin: 0;
                font-size: .9rem;

                .rating {
                    margin-bottom: 1rem;
                }
            }
        }
    }

    footer {
        flex-direction: column;
        gap: 1.5rem;
    }
}

.burger-navbar {
    position: fixed;
    top: 0;
    z-index: 999;
    background: white;
    padding: 3rem;
    box-shadow: 1px 1px 4px rgb(234, 234, 234);

        .burger-menu {
            width: 40px;
            height: 40px;
            cursor: pointer;
            position: absolute;
        }

        .opened-menu {
            position: absolute;
            background: black;
            width: 30vw;
            height: 40vh;
            transform: translate(-2.5%, 65%);
            z-index: 999;
            display: flex;
            justify-content: left;
            align-items: center;
            border-radius: .4rem;
            border: 1px solid black;
            box-shadow: var(--shadow);
            display: flex;

            ul {
                list-style: none;
                li{
                    text-decoration: none;
                    margin: 2rem;
                    font-size: 1.2rem;
                    a {
                        text-decoration: none;
                        color: white;
                    }

                    a:hover {
                        font-weight: 700;
                        color: var(--primary-color1);
                    }
                }
            }
        }

    .logo {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }

    .closed {
        display:none
    }
}
